<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            border-right: 1px solid;
            height: 70px;
            width: 50px;
            font-size: 24px;
            font-weight: 500;
            line-height: 70px;
            margin-right: 20px;
            padding-right: 20px;
        }

        .right {
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="left">
                404
            </div>
            <div class="rig">
                页面不存在
            </div>
        </div>
        <div class="buttom">

        </div>
    </div>
    <script>
        buttomdiv = document.querySelector('.buttom')
        // 5秒后跳转到首页,动态显示倒计时
        let time = 5
        setInterval(() => {
            time--
            buttomdiv.innerHTML = `页面将在${time}秒后跳转到首页`
            if (time == 0) {
                window.location.href = './'
            }
        }, 1000);
    </script>
</body>

</html>